[gd_scene format=3]

[ext_resource type="Script" uid="uid://bc5w8x2wvc8f2" path="res://1_entities/3_objects/1_bullet/Bullet.gd" id="1_gd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bullet"]
size = Vector3(1.0, 1.0, 2.0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bullet"]
albedo_color = Color(1, 0.5, 0, 1)
emission_enabled = true
emission = Color(1, 0.2, 0, 1)
emission_energy_multiplier = 15.0

[node name="Bullet" type="Area3D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_gd")
hiz = 150.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_bullet")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(0.5, 0.5, 1.5)
material = SubResource("StandardMaterial3D_bullet")
