63f7b34db8d8cdea90c76aacccf841ec
::res://::1775979789
icon.svg::CompressedTexture2D::3033894785458557269::1775916522::1775917678::1::::<><><>0<>0<>ba721da9db2d6d153c7054e7211c9ebd<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
keddy.png::CompressedTexture2D::8794952722262389529::1775932402::1775932420::1::::<><><>0<>0<>662420c8f4366de40c15eb911052e9f9<>res://.godot/imported/keddy.png-5544bdd85ec3a7bb076e2b1e010660c7.ctex::
::res://1_entities/::1775918140
::res://1_entities/1_airplane/::1775953310
Airplane.gd::GDScript::4269105378958683989::1775976037::0::1::::<>Node3D<><>0<>0<><>::
bf109.fbx::PackedScene::1803671015995550512::1775916522::1775918104::1::::<><><>0<>0<>8d92a58a0b4b9bb4156f79bcd147c301<>res://.godot/imported/bf109.fbx-e5f37e3bd22f79d50fa0c1ad48f2c9fb.scn::uid://dxtb6jvp0kfjb::::res://1_entities/1_airplane/bf109_0.png
bf109_0.png::CompressedTexture2D::8812945214551384903::1775916522::1775918104::1::::<><><>0<>0<>6e78732a8d2f0fbe9beb0df0d179b894<>res://.godot/imported/bf109_0.png-6b43a8376b6dfade85a48de008034f43.s3tc.ctex::
bf110.tscn::PackedScene::2369954101800455565::1775918102::0::1::::<><><>0<>0<><>::uid://0xyg0awvdx6o::::res://1_entities/1_airplane/bf109.fbx
camera_overlay_png2.png::CompressedTexture2D::7364365211992785925::1775941530::1775941636::1::::<><><>0<>0<>4c5f7552c09912875454d9b45f384aa9<>res://.godot/imported/camera_overlay_png2.png-80885de1103eb9189b6ca6f5cb841ffd.ctex::
camera_overlay_png.png::CompressedTexture2D::4054931888212922304::1775941530::1775941636::1::::<><><>0<>0<>32844fbb5a9d9acb217d0c8f03c256d2<>res://.godot/imported/camera_overlay_png.png-fef038be283aa612fc55c269ff37d7ab.ctex::
propeller_glide.png::CompressedTexture2D::3693705460951891549::1775940361::1775940489::1::::<><><>0<>0<>637a66af2783cc09bdb0eea5d5b8d055<>res://.godot/imported/propeller_glide.png-ce6bbe35d7861bbe515268aaf5cc323c.ctex::
tedu_motor.ogg::AudioStreamOggVorbis::5477497325104330901::1775937651::1775940497::1::::<><><>0<>0<>616629f52de7b58890434ea7fcfda457<>res://.godot/imported/tedu_motor.ogg-8f5f313f12dcc55217475259aac9c7bb.oggvorbisstr::
::res://1_entities/2_gun/::1775918145
AA_Gun.gd::GDScript::606818403359257375::1775954875::0::1::::<>StaticBody3D<><>0<>0<><>::
AA_Gun.tscn::PackedScene::-1::1775918145::0::1::::<><><>0<>0<><>::uid://iv7hfjmvpl4r::::res://1_entities/2_gun/AA_Gun.gd
::res://1_entities/3_objects/::1775952552
fuel silo.fbx::PackedScene::755328771614765792::1775952542::1775952551::1::::<><><>0<>0<>e330e5438d2ddf75648ba534f57cdbb4<>res://.godot/imported/fuel silo.fbx-a722112902db0e482c1224cf27335236.scn::
hq.fbx::PackedScene::1981447017592390617::1775952542::1775952552::1::::<><><>0<>0<>54bf9129e2e17660ede01e8f5af6ef2d<>res://.godot/imported/hq.fbx-114575900a6b5b58d843b35c62de942a.scn::uid://cucp2gd6hyaf2::::res://1_entities/3_objects/hq_0.png
hq_0.png::CompressedTexture2D::6181706288175208597::1775952551::1775952552::1::::<><><>0<>0<>fc7df7cc354e9aa38f06aeab9b121795<>res://.godot/imported/hq_0.png-32678dd37ec0a01ee7d68e1773cf1345.s3tc.ctex::
liman.fbx::PackedScene::1628652026765006988::1775952542::1775952550::1::::<><><>0<>0<>0a4b77a23ef5c79de2c8c190ec364e09<>res://.godot/imported/liman.fbx-b55ec72627fa1ea7b0702ca40213e8a3.scn::
::res://1_entities/3_objects/1_bullet/::1775918165
Bullet.gd::GDScript::2590125659405214761::1775954871::0::1::::<>Area3D<><>0<>0<><>::
Bullet.tscn::PackedScene::-1::1775972490::0::1::::<><><>0<>0<><>::res://1_entities/3_objects/1_bullet/Bullet.gd
Explosion.gd::GDScript::7255918405609230749::1775949681::0::1::::<>Node3D<><>0<>0<><>::
Explosion.tscn::PackedScene::-1::1775953740::0::1::::<><><>0<>0<><>::res://1_entities/3_objects/1_bullet/Explosion.gd
::res://2_zone/::1775952068
::res://2_zone/1_tutorial/::1775979811
agac.fbx::PackedScene::237967258640861876::1775978110::1775979212::1::::<><><>0<>0<>0b100791bb9bbd898d3636994b163701<>res://.godot/imported/agac.fbx-0336890d5f632249fa66598a91da2dd8.scn::uid://luxft8euvi8x::::res://2_zone/1_tutorial/agac_0.png
agac.tres::ArrayMesh::3982372861323630008::1775978110::0::1::::<><><>0<>0<><>::
agac_0.png::CompressedTexture2D::814771304034207553::1775978110::1775979212::1::::<><><>0<>0<>e11d2240ad690745d77cb57ad37c5acd<>res://.godot/imported/agac_0.png-628c0bd36ffb008f515d3e545a71460a.s3tc.ctex::
BoundaryGrid.gdshader::Shader::7972245953586930768::1775931900::0::1::::<><><>0<>0<><>::
CinematicPostProcess.gdshader::Shader::8659216837707911270::1775928121::0::1::::<><><>0<>0<><>::
Clouds.gdshader::Shader::66608154839392976::1775948127::0::1::::<><><>0<>0<><>::
Color_0_0.res::Image::1211295968123477534::1775978110::0::1::::<><><>0<>0<><>::
Foliage_0_0_0.res::Image::7222336108733456330::1775978110::0::1::::<><><>0<>0<><>::
Ground.gdshader::Shader::7052477376970385302::1775976954::0::1::::<><><>0<>0<><>::
heightmap.exr::CompressedTexture2D::5523073937601426620::1775978110::1775978853::1::::<><><>0<>0<>6af5b9ee5f863f5a998e9842f30718c1<>res://.godot/imported/heightmap.exr-52facbaf2a52328a6d234815e548d989.bptc.ctex::
Heightmap_0_0.res::Image::6630465513904057472::1775978110::0::1::::<><><>0<>0<><>::
hq.fbx::PackedScene::6891300392141745682::1775978110::1775979213::1::::<><><>0<>0<>8d46a0e2425239d42c80b8776bc0cbe4<>res://.godot/imported/hq.fbx-641fb4d3f751c19ac1d960771983ecec.scn::uid://drfahyuoujkp2::::res://2_zone/1_tutorial/hq_0.png
hq_0.png::CompressedTexture2D::8362808074373167113::1775978110::1775979212::1::::<><><>0<>0<>94df2c3a711926c66457762343a98fb1<>res://.godot/imported/hq_0.png-7d15003a140cda86460799df6114f619.s3tc.ctex::
map.tscn::PackedScene::4992856089346025966::1775979811::0::1::::<><><>0<>0<><>::uid://c5ggyfqqopjig::::res://2_zone/1_tutorial/hq.fbx<>uid://bw0ddmwytop4c::::res://2_zone/1_tutorial/agac.tres<>uid://dnjjyuir64qy::::res://2_zone/1_tutorial/agac.fbx
Object_0_0_0.res::Image::2075810944596043366::1775978110::0::1::::<><><>0<>0<><>::
Object_0_0_1.res::Image::7371321800000978468::1775978110::0::1::::<><><>0<>0<><>::
Splatmap_0_0_0.res::Image::4922016322123213151::1775978110::0::1::::<><><>0<>0<><>::
StormManager.gd::GDScript::2949331022502826605::1775954329::0::1::::<>Node<><>0<>0<><>::
tedu_ruzgar.ogg::AudioStreamOggVorbis::8445201971629952705::1775937651::1775979212::1::::<><><>0<>0<>5b7ad4a63185837723a91beec480f06b<>res://.godot/imported/tedu_ruzgar.ogg-d8ac9a91b97cb34ae52639036da0aba7.oggvorbisstr::
Terrain.gd::GDScript::3649248667524835520::1775976948::0::1::::<>MeshInstance3D<><>0<>1<><>::
TutorialLevel.gd::GDScript::1088315399489089341::1775977683::0::1::::<>Node3D<><>0<>0<><>::
TutorialLevel.tscn::PackedScene::5976917796752864046::1775978853::0::1::::<><><>0<>0<><>::uid://bjhv2li4vget6::::res://icon.svg<>uid://prgnplvsxtjh::::res://2_zone/1_tutorial/TutorialLevel.gd<>uid://b128sons3xxpd::::res://1_entities/1_airplane/Airplane.gd<>uid://ckblt0i0a1vj6::::res://1_entities/1_airplane/tedu_motor.ogg<>uid://dsk6iipw47jvd::::res://2_zone/1_tutorial/tedu_ruzgar.ogg<>uid://0xyg0awvdx6o::::res://1_entities/1_airplane/bf109.fbx<>res://1_entities/2_gun/AA_Gun.tscn<>uid://c7qjjipoulwmo::::res://2_zone/1_tutorial/Ground.gdshader<>uid://dvmubh3nrp4ri::::res://2_zone/1_tutorial/CinematicPostProcess.gdshader<>uid://crak51p5q5c2s::::res://2_zone/1_tutorial/WW2Viewfinder.gdshader<>uid://dlt2yxmqbsf2g::::res://2_zone/1_tutorial/BoundaryGrid.gdshader<>uid://7ja5yv8nplg::::res://2_zone/1_tutorial/Clouds.gdshader<>uid://ckxohrjfgb41m::::res://2_zone/1_tutorial/heightmap.exr<>uid://br8yue2ncg0qm::::res://2_zone/1_tutorial/Terrain.gd<>uid://biaxby884v52h::::res://2_zone/1_tutorial/StormManager.gd<>uid://cdetu0si1jkkk::::res://2_zone/1_tutorial/map.tscn
Water_0_0.res::Image::3925113919699599134::1775978110::0::1::::<><><>0<>0<><>::
WW2Viewfinder.gdshader::Shader::5966713843142360608::1775931900::0::1::::<><><>0<>0<><>::
::res://3_ui/::1775976752
::res://3_ui/1_menus/::1775973307
bg_anim.blend::PackedScene::7679992803577341929::1775951491::1775951558::1::::<><><>0<>0<>1b5897a61c02b19507d792643fbab746<>res://.godot/imported/bg_anim.blend-1c430f81c9eab635d731e7749e24ad08.scn::uid://boaetf8nyj61h::::res://3_ui/1_menus/textures/textebf.png
MainMenu.gd::GDScript::166671870882537301::1775952093::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::7860562934714572707::1775952089::0::1::::<><><>0<>0<><>::uid://cm0cc610ku6h::::res://3_ui/1_menus/MainMenu.gd<>res://3_ui/1_menus/renderback.ogv<>uid://bek73gsf2ude7::::res://3_ui/1_menus/tedujammenü.ogg
renderback.ogv::VideoStreamTheora::5617910601041087645::1775951781::0::1::::<><><>0<>0<><>::
tedujammenü.ogg::AudioStreamOggVorbis::2689813124994320548::1775930954::1775951272::1::::<><><>0<>0<>c9d963acad05a07ddd1d00f90934b378<>res://.godot/imported/tedujammenü.ogg-a7dd97e221c2e9b63f7aaf970c86186b.oggvorbisstr::
::res://3_ui/1_menus/textures/::1775951559
textebf.png::CompressedTexture2D::3369341606899232799::1775951532::1775951559::1::::<><><>0<>0<>372e8110776fe66f25729e4498a5ae4b<>res://.godot/imported/textebf.png-f801533abc636736514648ef404d19b8.s3tc.ctex::
::res://3_ui/2_hud/::1775976759
gauge_arrow.png::CompressedTexture2D::8348222337602226406::1775975717::1775976756::1::::<><><>0<>0<>61c7d0bd9e107c2b79eeb71cddbef6bb<>res://.godot/imported/gauge_arrow.png-79a2ea723066e6c55c815f928ee18c2c.ctex::
knotgauge.png::CompressedTexture2D::7264995777667264653::1775975717::1775976759::1::::<><><>0<>0<>e7d7df232af787250a8a9d696933f5e6<>res://.godot/imported/knotgauge.png-4d6ed90c31d74bd923b40808f27c16cc.ctex::
::res://4_singleton/::1775917904
::res://addons/::1775979789
::res://addons/terrabrush/::1775979811
terrabrush.gdextension::GDExtension::1383521195315214636::1775979811::0::1::::<><><>0<>0<><>::
terrabrush_editor_node.png::CompressedTexture2D::1725162942007081665::1775975718::1775979884::1::::<><><>0<>0<>273654466e8c9ebebcf526bba9b4a205<>res://.godot/imported/terrabrush_editor_node.png-3447f5fe52a654d1b9667247cd400ebe.ctex::
terrabrush_node.png::CompressedTexture2D::2934733674731844113::1775975718::1775979884::1::::<><><>0<>0<>febc2e0b4f828cf53864d21aa81ba8ec<>res://.godot/imported/terrabrush_node.png-4c1defcbf42eaa6c6d28e591a26323c5.ctex::
::res://addons/terrabrush/Assets/::1775979811
brush_preview.png::CompressedTexture2D::4005074357695940052::1775975717::1775979884::1::::<><><>0<>0<>cf6728ecf0531725bfe13b0cf1f19139<>res://.godot/imported/brush_preview.png-ec1e3cc226980b406570383e2eebbb8d.ctex::
button.png::CompressedTexture2D::8168905510302668443::1775975717::1775979884::1::::<><><>0<>0<>c1a16e74f9e8492d3b32c3d4dde4c622<>res://.godot/imported/button.png-32f0b6640d77da825a7a4cb164458580.ctex::
button_hover.png::CompressedTexture2D::3583146014679996874::1775975717::1775979884::1::::<><><>0<>0<>e27a83a8001f32f85945ab2530aaa994<>res://.godot/imported/button_hover.png-2b895b2bf789f31e36b2bf5ed5841586.ctex::
button_pressed.png::CompressedTexture2D::5857547508691617756::1775975717::1775979884::1::::<><><>0<>0<>c96422ad28319cab208f24b6fa297981<>res://.godot/imported/button_pressed.png-369288eef1d5a70c8e75359db7834a49.ctex::
circle_filter.png::CompressedTexture2D::4488727818789485059::1775975717::1775979884::1::::<><><>0<>0<>00330d190a4582bc0f5e09069a3f202a<>res://.godot/imported/circle_filter.png-1e26efa910423b46f41235834498f700.ctex::
placeholder_texture.png::CompressedTexture2D::4398671447585354197::1775975717::1775979884::1::::<><><>0<>0<>966dc97731fedd286d9e3f7c0887bb3b<>res://.godot/imported/placeholder_texture.png-22ac91bfe39f2e761a55e30299141ee6.ctex::
transparency.png::CompressedTexture2D::3822188944212889493::1775975717::1775979884::1::::<><><>0<>0<>0241f8b03e825583ba75a3702a3320a5<>res://.godot/imported/transparency.png-4424f799cd8719e1ef384dc6f0fa0006.ctex::
transparency_hover.png::CompressedTexture2D::4651563399430939425::1775975717::1775979884::1::::<><><>0<>0<>315551aab34dc71bca54e202a9a5d867<>res://.godot/imported/transparency_hover.png-e8e44465c19faa824dac3df00ac1a95a.ctex::
transparency_selected.png::CompressedTexture2D::3486756613245170196::1775975717::1775979884::1::::<><><>0<>0<>221e08d70ef356c9198240f7f86914a6<>res://.godot/imported/transparency_selected.png-7c49b1f9d52e3a3dd6e54cc7b9046da3.ctex::
white_circle.png::CompressedTexture2D::153592769356821625::1775975717::1775979884::1::::<><><>0<>0<>e4a0ff9f1d0500fc5818178bda4ca0a5<>res://.godot/imported/white_circle.png-82078ddbe848409c1c1339532d2a699e.ctex::
::res://addons/terrabrush/Assets/Brushes/::1775979811
circle_gradient.png::CompressedTexture2D::1330957309716837696::1775975717::1775979884::1::::<><><>0<>0<>c208eb9e38161720a3de0786c6555b14<>res://.godot/imported/circle_gradient.png-d78d458721f1ad369c2a03624003523e.ctex::
patch.png::CompressedTexture2D::4942584310353990497::1775975717::1775979884::1::::<><><>0<>0<>e390e3d995769911d25fd1b1ce0f48d1<>res://.godot/imported/patch.png-9731049c884e2b5ef4732c02890b24a5.ctex::
small_dots.png::CompressedTexture2D::2455328802358079460::1775975717::1775979884::1::::<><><>0<>0<>81161b9adf30faff67b6c545349a8b90<>res://.godot/imported/small_dots.png-05e180ad5a4c5849ea49e347d667eb15.ctex::
square.png::CompressedTexture2D::5949034012922465448::1775975717::1775979884::1::::<><><>0<>0<>a7d2d09e450206f832bb05664d56d9ac<>res://.godot/imported/square.png-62129b627e84b2a00ab7fbaa3329dc8d.ctex::
x_gradient.png::CompressedTexture2D::5400485919810095583::1775975717::1775979884::1::::<><><>0<>0<>e8a428b03c4d93ae1337ca06d6915341<>res://.godot/imported/x_gradient.png-0d974ac887be53a994f6d9a33caa44b2.ctex::
::res://addons/terrabrush/Assets/Buttons/::1775979811
circle_sign_white.png::CompressedTexture2D::8294838961065690708::1775975717::1775979884::1::::<><><>0<>0<>619f53b32b8708a1b1e5c2a26e458472<>res://.godot/imported/circle_sign_white.png-aed6a700cc94cf1111c0fccacdd050a7.ctex::
circle_white.png::CompressedTexture2D::5901105721437682294::1775975717::1775979884::1::::<><><>0<>0<>03a070231560016d498ff99d43a426c8<>res://.godot/imported/circle_white.png-b5ef3bc6ee5657683c825a2e0b6d406b.ctex::
square_white.png::CompressedTexture2D::8910319427760397060::1775975717::1775979884::1::::<><><>0<>0<>a2b25a5034d4115dc269c601402704fc<>res://.godot/imported/square_white.png-ca5250357c4d51e56e12d0d193f16860.ctex::
::res://addons/terrabrush/Assets/Icons/::1775979811
color_add.png::CompressedTexture2D::4966869428518737655::1775975717::1775979884::1::::<><><>0<>0<>3d759d9e06a58822b6c4f57894c9d341<>res://.godot/imported/color_add.png-6d4d5de6b4cd44f83dd9f015a6eeabb3.ctex::
color_remove.png::CompressedTexture2D::5954588015610175327::1775975717::1775979884::1::::<><><>0<>0<>d476fdb1d3955613d5d982533303e491<>res://.godot/imported/color_remove.png-b23368ad1c153949fed0fe982e45a92f.ctex::
flow_add.png::CompressedTexture2D::5557991396783125201::1775975717::1775979884::1::::<><><>0<>0<>ea4ab5114e8626375b3e4eae4aaec01c<>res://.godot/imported/flow_add.png-675e2b33737a32a3071ff1487d02775a.ctex::
flow_remove.png::CompressedTexture2D::5938634698949649964::1775975717::1775979884::1::::<><><>0<>0<>44175fb1bc2f1014875841b6c8389520<>res://.godot/imported/flow_remove.png-9c10a3fe4e429b904ed55a86afe8539b.ctex::
foliage_add.png::CompressedTexture2D::4894762296273814283::1775975717::1775979884::1::::<><><>0<>0<>f36157658a48586df04e3c01a7718a91<>res://.godot/imported/foliage_add.png-d6dd6cbf494912e5a451967f5729a6eb.ctex::
foliage_remove.png::CompressedTexture2D::4100636661163863234::1775975717::1775979884::1::::<><><>0<>0<>e0f683ec6342cb973d99144cf4a83a59<>res://.godot/imported/foliage_remove.png-6973e353b225a0083a7953a833fd87d0.ctex::
holes_add.png::CompressedTexture2D::2527720449785690968::1775975717::1775979884::1::::<><><>0<>0<>64c7394bd87e1426257aefd12e635d55<>res://.godot/imported/holes_add.png-a91de1a935e80b7f22095d91da1a54fa.ctex::
holes_remove.png::CompressedTexture2D::7468776985049991532::1775975717::1775979884::1::::<><><>0<>0<>5a9b729ca1779f5b9a7eb5175627447c<>res://.godot/imported/holes_remove.png-57780ce78008866f97dd60e04aa8c372.ctex::
lock_add.png::CompressedTexture2D::3010585601903042171::1775975717::1775979884::1::::<><><>0<>0<>75d4945f60c0146d9b1e86b39d8ca1f7<>res://.godot/imported/lock_add.png-babd3ba74bb926dbdb37d0e92db27c19.ctex::
lock_remove.png::CompressedTexture2D::7478058022122772560::1775975717::1775979884::1::::<><><>0<>0<>6fe9813294b739f1123c8f29d4fa18d2<>res://.godot/imported/lock_remove.png-e08c611c1ab6c04d53f8fab6da5daab7.ctex::
map_add.png::CompressedTexture2D::8810833524804191001::1775975717::1775979884::1::::<><><>0<>0<>dbba72f75f5384f2885289d3471ff2f5<>res://.godot/imported/map_add.png-7dddf848d183cf387bffd6986ece7309.ctex::
map_flatten.png::CompressedTexture2D::3769894262450812120::1775975717::1775979884::1::::<><><>0<>0<>4d049586a19490efba565db0c7aafc46<>res://.godot/imported/map_flatten.png-3ac4dc39b1b88b6e97645aaffb287635.ctex::
map_remove.png::CompressedTexture2D::80274526220203986::1775975717::1775979884::1::::<><><>0<>0<>de38b4db7bc419f4f84516a30984e9ff<>res://.godot/imported/map_remove.png-732c58b0fb42826850cef99a104e5934.ctex::
map_set_angle.png::CompressedTexture2D::5402954491830626901::1775975717::1775979884::1::::<><><>0<>0<>adea943bf4f0e9ff88a017b370c39f84<>res://.godot/imported/map_set_angle.png-29ba19db23832f29d4d66fdb9f9696ca.ctex::
map_set_height.png::CompressedTexture2D::9008090294729951323::1775975717::1775979884::1::::<><><>0<>0<>3a467fa57059107a75be7beefff713e0<>res://.godot/imported/map_set_height.png-f4466f0f812baa3f5d64588782473e28.ctex::
map_smooth.png::CompressedTexture2D::8263741668820304533::1775975717::1775979884::1::::<><><>0<>0<>81eb6fecc7a4c202fa3767b0ab8b5325<>res://.godot/imported/map_smooth.png-6954753975c836f82db8044ddffc86dc.ctex::
object_add.png::CompressedTexture2D::3806821182315895757::1775975717::1775979884::1::::<><><>0<>0<>d5295ed34a07531604800d8f8d57a112<>res://.godot/imported/object_add.png-7920164d46886e01e4d1e593f6bd9172.ctex::
object_remove.png::CompressedTexture2D::2544773069023981000::1775975717::1775979884::1::::<><><>0<>0<>c21a45e17ed78f01b354a549be86977d<>res://.godot/imported/object_remove.png-5df5712ee8a3331d14d5140cdaa7a617.ctex::
paint.png::CompressedTexture2D::4766295065848615299::1775975717::1775979884::1::::<><><>0<>0<>896f9fb9dbe60858e6694fb24d387ff1<>res://.godot/imported/paint.png-f2ff3ad209046ba184d0afc46b2f9ee6.ctex::
paint_withdot.png::CompressedTexture2D::7466754217305357935::1775975717::1775979884::1::::<><><>0<>0<>655584341ae391be6b296259492e0042<>res://.godot/imported/paint_withdot.png-18c4a7f87141d731fd326d3cb107aae0.ctex::
snow_add.png::CompressedTexture2D::7361242739447987283::1775975717::1775979884::1::::<><><>0<>0<>584186a06820dd7c509f8421faaf2a0b<>res://.godot/imported/snow_add.png-5fb053126df563b9e40e01f75e88387a.ctex::
snow_remove.png::CompressedTexture2D::8438096171378017495::1775975717::1775979884::1::::<><><>0<>0<>1c3d4e780575919ac479941b0b99c542<>res://.godot/imported/snow_remove.png-9390ee2d5349e025aeae04388fe87b3c.ctex::
tag_add.png::CompressedTexture2D::103754499184748404::1775975717::1775979884::1::::<><><>0<>0<>eaf4ebc02d3bac2e1efda0e966a14500<>res://.godot/imported/tag_add.png-b6bfe94edbe149f52e030a35d5b49a3e.ctex::
tag_remove.png::CompressedTexture2D::8848896567247252560::1775975717::1775979884::1::::<><><>0<>0<>8373d4f4002dfaa4f9d01e406087abf7<>res://.godot/imported/tag_remove.png-501c3fce9bcd051f70f0fe11c9fc0c4c.ctex::
water_add.png::CompressedTexture2D::7496097688498698373::1775975717::1775979884::1::::<><><>0<>0<>172845f74813b670c5e898869f945c43<>res://.godot/imported/water_add.png-06e5562e23a1ade14e07b2ff6580116a.ctex::
water_remove.png::CompressedTexture2D::1618934821690556252::1775975717::1775979884::1::::<><><>0<>0<>7475db7a37dc36683b56ad084b477b49<>res://.godot/imported/water_remove.png-8754ec00f68649179cc5d6e3ad63caa5.ctex::
::res://addons/terrabrush/Assets/Texturesss/::1775975717
::res://addons/terrabrush/Assets/Texturesss/Grass001_1K-JPG(1)/::1775979811
Grass001.png::CompressedTexture2D::4975489097989847318::1775975717::1775979884::1::::<><><>0<>0<>5d379a9fa237d2659217cedda86d9c99<>res://.godot/imported/Grass001.png-573d3e226644c9983f0c33d67bdcdd9f.ctex::
Grass001_1K-JPG.blend::PackedScene::7998393717361918492::1775975717::1775979887::1::::<><><>0<>0<>bf37e9d2d2bdee6ab11bb136e7ebead6<>res://.godot/imported/Grass001_1K-JPG.blend-cb82c675dd5edb52cacafae2e184abe9.scn::
Grass001_1K-JPG.tres::StandardMaterial3D::-1::1775975717::0::1::::<><><>0<>0<><>::res://addons/terrabrush/Assets/Texturesss/Grass001_1K-JPG(1)/Grass001_1K-JPG_Color.jpg<>res://addons/terrabrush/Assets/Texturesss/Grass001_1K-JPG(1)/Grass001_1K-JPG_AmbientOcclusion.jpg<>res://addons/terrabrush/Assets/Texturesss/Grass001_1K-JPG(1)/Grass001_1K-JPG_Displacement.jpg<>res://addons/terrabrush/Assets/Texturesss/Grass001_1K-JPG(1)/Grass001_1K-JPG_Roughness.jpg<>res://addons/terrabrush/Assets/Texturesss/Grass001_1K-JPG(1)/Grass001_1K-JPG_NormalGL.jpg
Grass001_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::8681315625021607734::1775975717::1775979884::1::::<><><>0<>0<>d24665877976760960931e766b538e36<>res://.godot/imported/Grass001_1K-JPG_AmbientOcclusion.jpg-04d3b6064544c8e98fcd56d8a5f0e1b2.s3tc.ctex::
Grass001_1K-JPG_Color.jpg::CompressedTexture2D::7252399324883909011::1775975717::1775979884::1::::<><><>0<>0<>c9feb1e5db84a01481e9daa314d8fa32<>res://.godot/imported/Grass001_1K-JPG_Color.jpg-928d6a0fba52c4ed903d6ca17a24c360.s3tc.ctex::
Grass001_1K-JPG_Displacement.jpg::CompressedTexture2D::3559975040186924531::1775975717::1775979884::1::::<><><>0<>0<>e2a6c25e5d3bdf0fd53e42d557944ebc<>res://.godot/imported/Grass001_1K-JPG_Displacement.jpg-bc6de027e0ee72ca0ce6577a5cc0563a.s3tc.ctex::
Grass001_1K-JPG_NormalDX.jpg::CompressedTexture2D::5424237558277080453::1775975717::1775979884::1::::<><><>0<>0<>690771adf095b666f581fe0238dfc393<>res://.godot/imported/Grass001_1K-JPG_NormalDX.jpg-ee3c9639afaf2506fe55ac43f5b8f357.ctex::
Grass001_1K-JPG_NormalGL.jpg::CompressedTexture2D::1195293693598558958::1775975717::1775979884::1::::<><><>0<>0<>daa9305f58c4069c9cc1f3d3983eb64d<>res://.godot/imported/Grass001_1K-JPG_NormalGL.jpg-2b57d925d24d7839d8ce69b566785a4e.s3tc.ctex::
Grass001_1K-JPG_Roughness.jpg::CompressedTexture2D::2051742246335636624::1775975717::1775979884::1::::<><><>0<>0<>9d4e98fc8c689fd178e83c06ffa706aa<>res://.godot/imported/Grass001_1K-JPG_Roughness.jpg-40aaf52fe6028fac54c252d3d871709e.s3tc.ctex::
::res://addons/terrabrush/Assets/Texturesss/Ground054_1K-JPG/::1775979811
Ground054.png::CompressedTexture2D::1687857771538951126::1775975717::1775979884::1::::<><><>0<>0<>192410e7c26dd0863bc61c3ea201932c<>res://.godot/imported/Ground054.png-9bb10c2e182f93ce429e364dcd5803a7.ctex::
Ground054_1K-JPG.blend::PackedScene::7834372561398290769::1775975717::1775979885::1::::<><><>0<>0<>76a04ef3891f11467658b60b224642c9<>res://.godot/imported/Ground054_1K-JPG.blend-c70198f34c2bb1f67065a85f222c677f.scn::
Ground054_1K-JPG.tres::StandardMaterial3D::-1::1775975717::0::1::::<><><>0<>0<><>::res://addons/terrabrush/Assets/Texturesss/Ground054_1K-JPG/Ground054_1K-JPG_Color.jpg<>res://addons/terrabrush/Assets/Texturesss/Ground054_1K-JPG/Ground054_1K-JPG_AmbientOcclusion.jpg<>res://addons/terrabrush/Assets/Texturesss/Ground054_1K-JPG/Ground054_1K-JPG_Displacement.jpg<>res://addons/terrabrush/Assets/Texturesss/Ground054_1K-JPG/Ground054_1K-JPG_Roughness.jpg<>res://addons/terrabrush/Assets/Texturesss/Ground054_1K-JPG/Ground054_1K-JPG_NormalGL.jpg
Ground054_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::4696171685557987344::1775975717::1775979884::1::::<><><>0<>0<>51bb59e9076524ceea36809de1420ecc<>res://.godot/imported/Ground054_1K-JPG_AmbientOcclusion.jpg-a94e60d14ff7f7c7083a9c3ef644ac66.s3tc.ctex::
Ground054_1K-JPG_Color.jpg::CompressedTexture2D::4207592019292812006::1775975717::1775979884::1::::<><><>0<>0<>52490632481a0eb69d4f1675cc93da77<>res://.godot/imported/Ground054_1K-JPG_Color.jpg-49f1fbf14d5969e2cc319aff00eb1241.s3tc.ctex::
Ground054_1K-JPG_Displacement.jpg::CompressedTexture2D::662425801178695926::1775975717::1775979884::1::::<><><>0<>0<>baf32c346f5c24830911133e2838b3b5<>res://.godot/imported/Ground054_1K-JPG_Displacement.jpg-c7b2dd19712fed4a0cae05d0a6729090.s3tc.ctex::
Ground054_1K-JPG_NormalDX.jpg::CompressedTexture2D::5594250433119830371::1775975717::1775979884::1::::<><><>0<>0<>1615553f230479696177a59be902a75d<>res://.godot/imported/Ground054_1K-JPG_NormalDX.jpg-53f3b2de9a6930a1835f5238d8b50469.ctex::
Ground054_1K-JPG_NormalGL.jpg::CompressedTexture2D::1482960470592740008::1775975717::1775979884::1::::<><><>0<>0<>e1b172a1fffb0ad454b831953f569e9c<>res://.godot/imported/Ground054_1K-JPG_NormalGL.jpg-87ce2215771280f4dbc4ce331df5d99f.s3tc.ctex::
Ground054_1K-JPG_Roughness.jpg::CompressedTexture2D::575873544498385767::1775975717::1775979884::1::::<><><>0<>0<>d18e6bfdf778f14d9ef34c551c49ffdb<>res://.godot/imported/Ground054_1K-JPG_Roughness.jpg-099e8bf7e2018630e9c1344247874657.s3tc.ctex::
::res://addons/terrabrush/Assets/Texturesss/Rock035_1K-JPG/::1775979811
Rock035.png::CompressedTexture2D::443867877301729036::1775975717::1775979884::1::::<><><>0<>0<>0d24ff2d7758f7d08efc7e979eec1a3a<>res://.godot/imported/Rock035.png-957e909c0996754a091b6aba1c1298c4.ctex::
Rock035_1K-JPG.blend::PackedScene::6854171464996633529::1775975717::1775979885::1::::<><><>0<>0<>932955426955a2932e07ce23cc89cfe1<>res://.godot/imported/Rock035_1K-JPG.blend-131075c017e45b6dab318d77194ec352.scn::
Rock035_1K-JPG.tres::StandardMaterial3D::-1::1775975717::0::1::::<><><>0<>0<><>::res://addons/terrabrush/Assets/Texturesss/Rock035_1K-JPG/Rock035_1K-JPG_Color.jpg<>res://addons/terrabrush/Assets/Texturesss/Rock035_1K-JPG/Rock035_1K-JPG_AmbientOcclusion.jpg<>res://addons/terrabrush/Assets/Texturesss/Rock035_1K-JPG/Rock035_1K-JPG_Displacement.jpg<>res://addons/terrabrush/Assets/Texturesss/Rock035_1K-JPG/Rock035_1K-JPG_Roughness.jpg<>res://addons/terrabrush/Assets/Texturesss/Rock035_1K-JPG/Rock035_1K-JPG_NormalGL.jpg
Rock035_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::8950940096390198437::1775975717::1775979884::1::::<><><>0<>0<>816a09ca2343dd29c1f091bfe8a46492<>res://.godot/imported/Rock035_1K-JPG_AmbientOcclusion.jpg-07f2ac3937a66119feddd3b0778ba50f.s3tc.ctex::
Rock035_1K-JPG_Color.jpg::CompressedTexture2D::9014214185619344878::1775975717::1775979884::1::::<><><>0<>0<>77803661966d5467b83098da9f28c28f<>res://.godot/imported/Rock035_1K-JPG_Color.jpg-3913ede1b7a04b5c5f248c5aba6e6d1b.s3tc.ctex::
Rock035_1K-JPG_Displacement.jpg::CompressedTexture2D::373040528657775267::1775975717::1775979884::1::::<><><>0<>0<>0ddea566ec08fba4d1fa5c9a54e7ec1b<>res://.godot/imported/Rock035_1K-JPG_Displacement.jpg-4a9977db85809ba09eeda61e6a42766a.s3tc.ctex::
Rock035_1K-JPG_NormalDX.jpg::CompressedTexture2D::7959058030388648361::1775975717::1775979884::1::::<><><>0<>0<>96a04a17ebe98cdce593142e07f8b5fc<>res://.godot/imported/Rock035_1K-JPG_NormalDX.jpg-09013277b22caf0d7be78523c20de4f8.ctex::
Rock035_1K-JPG_NormalGL.jpg::CompressedTexture2D::5662322830095790774::1775975717::1775979884::1::::<><><>0<>0<>f4ecdd40dec4c8d5223e8619bc7d712b<>res://.godot/imported/Rock035_1K-JPG_NormalGL.jpg-6e8c28b47b78d6cd42cfe2e1be26214d.s3tc.ctex::
Rock035_1K-JPG_Roughness.jpg::CompressedTexture2D::6192975745476374765::1775975717::1775979884::1::::<><><>0<>0<>092087bb20e8ee40042734fe6711e56b<>res://.godot/imported/Rock035_1K-JPG_Roughness.jpg-37a7c8891bf0e1562e839964d1ea04a8.s3tc.ctex::
::res://addons/terrabrush/Assets/Texturesss/Snow008C_1K-JPG/::1775979811
Snow008C.png::CompressedTexture2D::3966886291547035564::1775975717::1775979884::1::::<><><>0<>0<>226ca5d29e64a686e27db461bcc3c956<>res://.godot/imported/Snow008C.png-16ea47ffc266ee56362955e6e5dc9549.ctex::
Snow008C_1K-JPG.blend::PackedScene::316781630758292356::1775975717::1775979886::1::::<><><>0<>0<>bdec567a17f8e376b8613b87671d9511<>res://.godot/imported/Snow008C_1K-JPG.blend-ea36c9f33962528b3b264d9547d0a3ae.scn::
Snow008C_1K-JPG.tres::StandardMaterial3D::-1::1775975717::0::1::::<><><>0<>0<><>::res://addons/terrabrush/Assets/Texturesss/Snow008C_1K-JPG/Snow008C_1K-JPG_Color.jpg<>res://addons/terrabrush/Assets/Texturesss/Snow008C_1K-JPG/Snow008C_1K-JPG_AmbientOcclusion.jpg<>res://addons/terrabrush/Assets/Texturesss/Snow008C_1K-JPG/Snow008C_1K-JPG_Displacement.jpg<>res://addons/terrabrush/Assets/Texturesss/Snow008C_1K-JPG/Snow008C_1K-JPG_Roughness.jpg<>res://addons/terrabrush/Assets/Texturesss/Snow008C_1K-JPG/Snow008C_1K-JPG_NormalGL.jpg
Snow008C_1K-JPG_AmbientOcclusion.jpg::CompressedTexture2D::3496329894800603221::1775975717::1775979884::1::::<><><>0<>0<>e69db8a5208609646c6d6ae78426bea1<>res://.godot/imported/Snow008C_1K-JPG_AmbientOcclusion.jpg-bbca8e747d2a8436a42b28a852bbe804.s3tc.ctex::
Snow008C_1K-JPG_Color.jpg::CompressedTexture2D::2042770630365724953::1775975717::1775979884::1::::<><><>0<>0<>1af97cd05bc12ef4f4759a8585843553<>res://.godot/imported/Snow008C_1K-JPG_Color.jpg-4321bb47197b475cb190cc8eb1d97fa5.s3tc.ctex::
Snow008C_1K-JPG_Displacement.jpg::CompressedTexture2D::8117092635219612517::1775975717::1775979884::1::::<><><>0<>0<>bf01f0ce6afb9cdc27b79c68de5d3945<>res://.godot/imported/Snow008C_1K-JPG_Displacement.jpg-7237ec7f3ae211a0cbc16b83a0cd6ff0.s3tc.ctex::
Snow008C_1K-JPG_NormalDX.jpg::CompressedTexture2D::3724084956831029876::1775975717::1775979884::1::::<><><>0<>0<>581d4ceef7b3535839356d2a01523763<>res://.godot/imported/Snow008C_1K-JPG_NormalDX.jpg-b4244bce6fb3975983442bcf17d76fd3.ctex::
Snow008C_1K-JPG_NormalGL.jpg::CompressedTexture2D::3908449733171693802::1775975717::1775979884::1::::<><><>0<>0<>622e0fb97daf6478a30ac95da00079e7<>res://.godot/imported/Snow008C_1K-JPG_NormalGL.jpg-c245aa1d6f508027645d57454b9fdbdf.s3tc.ctex::
Snow008C_1K-JPG_Roughness.jpg::CompressedTexture2D::3492290675394406113::1775975717::1775979884::1::::<><><>0<>0<>7dfa05a3162f4d5fd22402182f975de2<>res://.godot/imported/Snow008C_1K-JPG_Roughness.jpg-bfe4f4fb6e486fa07b1075d726060621.s3tc.ctex::
::res://addons/terrabrush/bin/::1775979811
::res://addons/terrabrush/bin/libterrabrush.macos.debug.framework/::1775979811
::res://addons/terrabrush/bin/libterrabrush.macos.release.framework/::1775979811
::res://addons/terrabrush/CSharpWrapper/::1775975717
::res://addons/terrabrush/CSharpWrapper/Misc/::1775975717
::res://addons/terrabrush/CSharpWrapper/Resources/::1775975717
::res://addons/terrabrush/Resources/::1775975717
DefaultNoise.tres::ImageTexture::1742461441942209577::1775975717::0::1::::<><><>0<>0<><>::
::res://addons/terrabrush/Resources/Shaders/::1775979811
clipmap_shader.gdshader::Shader::5667943604154425730::1775975717::0::1::::<><><>0<>0<><>::
clipmap_shader_include.gdshaderinc::ShaderInclude::2188761777634748068::1775975717::0::1::::<><><>0<>0<><>::
debug_print_shader.gdshaderinc::ShaderInclude::185279252787299637::1775975717::0::1::::<><><>0<>0<><>::
decal_sphere_shader.gdshader::Shader::3910763538072603552::1775975717::0::1::::<><><>0<>0<><>::
foliage_multimesh_shader.gdshader::Shader::2143524116435941235::1775979811::0::1::::<><><>0<>0<><>::
foliage_multimesh_shader_include.gdshaderinc::ShaderInclude::4272255755101607599::1775975717::0::1::::<><><>0<>0<><>::
foliage_shader.gdshader::Shader::7385011722789428892::1775975717::0::1::::<><><>0<>0<><>::
heightmap_clipmap_shader.gdshader::Shader::1341634894555217285::1775979811::0::1::::<><><>0<>0<><>::
heightmap_clipmap_shader_include.gdshaderinc::ShaderInclude::5668869288142788588::1775975717::0::1::::<><><>0<>0<><>::
heightmap_shader.tres::VisualShader::1585824708962761609::1775979811::0::1::::<><><>0<>0<><>::
snow_clipmap_shader.gdshader::Shader::2645119814201168995::1775979811::0::1::::<><><>0<>0<><>::
snow_clipmap_shader_include.gdshaderinc::ShaderInclude::7219468965847061508::1775975717::0::1::::<><><>0<>0<><>::
terrain_texture_shader.gdshader::Shader::3493168615660909596::1775975717::0::1::::<><><>0<>0<><>::
water_clipmap_shader.gdshader::Shader::8983725324177088431::1775979811::0::1::::<><><>0<>0<><>::
water_clipmap_shader_include.gdshaderinc::ShaderInclude::4200733660551430772::1775975717::0::1::::<><><>0<>0<><>::
water_ripple_buffer_shader.gdshader::Shader::8503993328701535509::1775975717::0::1::::<><><>0<>0<><>::
water_ripple_shader.gdshader::Shader::2666312371350644954::1775975717::0::1::::<><><>0<>0<><>::
zones_shader_include.gdshaderinc::ShaderInclude::6817960963774715024::1775975717::0::1::::<><><>0<>0<><>::
