[gd_scene format=3 uid="uid://crfi70c2b7jxm"]

[ext_resource type="PackedScene" uid="uid://0xyg0awvdx6o" path="res://bf109.fbx" id="1_fbx"]
[ext_resource type="Script" uid="uid://b128sons3xxpd" path="res://Airplane.gd" id="2_gd"]
[ext_resource type="Texture2D" uid="uid://bjhv2li4vget6" path="res://icon.svg" id="3_svg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sky"]

[sub_resource type="Sky" id="Sky_sky"]
sky_material = SubResource("ProceduralSkyMaterial_sky")

[sub_resource type="Environment" id="Environment_env"]
background_mode = 2
sky = SubResource("Sky_sky")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ground"]
albedo_texture = ExtResource("3_svg")
uv1_scale = Vector3(0.1, 0.1, 0.1)
uv1_triplanar = true
uv1_world_triplanar = true
texture_filter = 0

[node name="Main" type="Node3D" unique_id=201739728]

[node name="UI" type="CanvasLayer" parent="." unique_id=1716763203]

[node name="SpeedLabel" type="Label" parent="UI" unique_id=1296549750]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 50.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 24
text = "Hız: 0 km/s"
horizontal_alignment = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=553063741]
environment = SubResource("Environment_env")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=134778221]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="." unique_id=1162132914]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
size = Vector3(1000, 1, 1000)
material = SubResource("StandardMaterial3D_ground")

[node name="AirplaneContainer" type="Node3D" parent="." unique_id=361333475]
script = ExtResource("2_gd")

[node name="bf109" parent="AirplaneContainer" unique_id=215570848 instance=ExtResource("1_fbx")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 5, 0)

[node name="Camera3D" type="Camera3D" parent="AirplaneContainer" unique_id=1500618367]
transform = Transform3D(1, 0, 0, 0, 0.99761254, 0.06905997, 0, -0.06905997, 0.99761254, 0, 5.779104, 2.2667713)
