[gd_scene format=3 uid="uid://dyo1wwryeswvc"]

[ext_resource type="Script" uid="uid://chiem5red6isv" path="res://3_ui/4_cutscene/Cutscene.gd" id="1_nh6xf"]

[node name="Cutscene" type="Node" unique_id=1869765524]
script = ExtResource("1_nh6xf")

[node name="CutsceneVideo" type="VideoStreamPlayer" parent="." unique_id=311400215]
offset_right = 40.0
offset_bottom = 40.0
