[gd_scene format=3 uid="uid://81a2ei2tkvn6"]

[ext_resource type="PackedScene" uid="uid://0xyg0awvdx6o" path="res://bf109.fbx" id="1_60epi"]

[node name="Node3D" type="Node3D" unique_id=1482806127]

[node name="bf109" parent="." unique_id=827386129 instance=ExtResource("1_60epi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16917753, -1.1920929e-07, -0.35808945)
