[gd_scene format=3 uid="uid://dj8yk8q2v8q2v"]

[ext_resource type="Script" uid="uid://cm0cc610ku6h" path="res://3_ui/1_menus/MainMenu.gd" id="1_33kg5"]
[ext_resource type="VideoStream" uid="uid://mf2ygtbs13jy" path="res://3_ui/1_menus/renderback.ogv" id="2_1b6i6"]
[ext_resource type="AudioStream" uid="uid://bek73gsf2ude7" path="res://3_ui/1_menus/tedujammenü.ogg" id="2_ua3l5"]
[ext_resource type="Texture2D" uid="uid://cw8ri2246fjjl" path="res://logo_square_fix.png" id="3_1b6i6"]
[ext_resource type="Texture2D" uid="uid://dj0lw0mfk65p6" path="res://3_ui/1_menus/buttons/divein.png" id="4_10cig"]
[ext_resource type="Texture2D" uid="uid://cmixyjv1hucwi" path="res://3_ui/1_menus/buttons/options.png" id="5_cgi28"]
[ext_resource type="Texture2D" uid="uid://dsjbxidoj8d0e" path="res://3_ui/1_menus/buttons/abortmission.png" id="6_cgi28"]

[node name="MainMenu" type="Control" unique_id=443450226]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_33kg5")

[node name="BackgroundGIF" type="VideoStreamPlayer" parent="." unique_id=1941682288]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
stream = ExtResource("2_1b6i6")
autoplay = true
loop = true

[node name="Logo" type="TextureRect" parent="." unique_id=123385841]
layout_mode = 0
offset_left = 94.0
offset_top = -149.0
offset_right = 2142.0
offset_bottom = 1899.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_1b6i6")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1101201365]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 120.0
offset_top = 10.0
offset_right = 701.0
offset_bottom = 416.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer" unique_id=1472744451]
layout_mode = 2
theme_override_constants/separation = 20

[node name="StartButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1860377372]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
icon = ExtResource("4_10cig")
flat = true

[node name="OptionsButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=1761020583]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
icon = ExtResource("5_cgi28")
flat = true

[node name="QuitButton" type="Button" parent="CenterContainer/VBoxContainer" unique_id=953376482]
custom_minimum_size = Vector2(200, 50)
layout_mode = 2
icon = ExtResource("6_cgi28")
flat = true

[node name="OptionsMenu" type="Panel" parent="." unique_id=124351378]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu" unique_id=190432427]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer" unique_id=856442862]
layout_mode = 2
text = "OPTIONS"
horizontal_alignment = 1

[node name="HSeparator" type="HSeparator" parent="OptionsMenu/VBoxContainer" unique_id=251074704]
layout_mode = 2

[node name="SoundLabel" type="Label" parent="OptionsMenu/VBoxContainer" unique_id=1950073723]
layout_mode = 2
text = "Master Volume"

[node name="VolumeSlider" type="HSlider" parent="OptionsMenu/VBoxContainer" unique_id=155645007]
layout_mode = 2
value = 80.0

[node name="GraphicsLabel" type="Label" parent="OptionsMenu/VBoxContainer" unique_id=90645706]
layout_mode = 2
text = "Graphics Quality"

[node name="GraphicsButton" type="OptionButton" parent="OptionsMenu/VBoxContainer" unique_id=1595407232]
layout_mode = 2
selected = 3
item_count = 4
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2
popup/item_3/text = "Ultra"
popup/item_3/id = 3

[node name="BackButton" type="Button" parent="OptionsMenu/VBoxContainer" unique_id=111480337]
layout_mode = 2
size_flags_vertical = 10
text = "BACK"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=1509374037]
stream = ExtResource("2_ua3l5")
autoplay = true

[connection signal="pressed" from="CenterContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="CenterContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="OptionsMenu/VBoxContainer/VolumeSlider" to="." method="_on_volume_slider_value_changed"]
[connection signal="item_selected" from="OptionsMenu/VBoxContainer/GraphicsButton" to="." method="_on_graphics_option_selected"]
[connection signal="pressed" from="OptionsMenu/VBoxContainer/BackButton" to="." method="_on_back_button_pressed"]
