[gd_scene format=3 uid="uid://clathyhvmsg2s"]

[ext_resource type="Script" uid="uid://cta3f27o8mnpo" path="res://3_ui/hud/AnalysisCanvas.gd" id="1_plmor"]

[node name="AnalysisCanvas" type="CanvasLayer" unique_id=1831978452]
script = ExtResource("1_plmor")

[node name="PhotoRect" type="TextureRect" parent="." unique_id=1458634969]
offset_right = 40.0
offset_bottom = 40.0

[node name="StatusLabel" type="Label" parent="." unique_id=1420377976]
offset_right = 40.0
offset_bottom = 23.0

[node name="ResultOverlay" type="ColorRect" parent="." unique_id=1389235516]
offset_right = 40.0
offset_bottom = 40.0

[node name="AnalysisProgress" type="ProgressBar" parent="." unique_id=215185369]
offset_right = 4.0
offset_bottom = 27.0
