[gd_scene format=3 uid="uid://cdetu0si1jkkk"]

[ext_resource type="PackedScene" uid="uid://c5ggyfqqopjig" path="res://hq.fbx" id="1_wijl4"]
[ext_resource type="Texture2D" uid="uid://dbld7svn2snnf" path="res://addons/terrabrush/Assets/Texturesss/Grass001_1K-JPG(1)/Grass001_1K-JPG_Color.jpg" id="2_4on3e"]
[ext_resource type="ArrayMesh" uid="uid://bw0ddmwytop4c" path="res://agac.tres" id="2_e0an3"]
[ext_resource type="Texture2D" uid="uid://rbakvipvnffy" path="res://addons/terrabrush/Assets/Texturesss/Grass001_1K-JPG(1)/Grass001_1K-JPG_NormalGL.jpg" id="3_bssq0"]
[ext_resource type="Image" uid="uid://da5s25rq3opew" path="res://Foliage_0_0_0.res" id="3_p5pve"]
[ext_resource type="Image" uid="uid://ri04q8bdlrwg" path="res://Color_0_0.res" id="3_urblq"]
[ext_resource type="Texture2D" uid="uid://4h45own7wphw" path="res://addons/terrabrush/Assets/Texturesss/Grass001_1K-JPG(1)/Grass001_1K-JPG_Roughness.jpg" id="4_jk4ss"]
[ext_resource type="Image" uid="uid://c1p32e3a2584c" path="res://Heightmap_0_0.res" id="4_urblq"]
[ext_resource type="Texture2D" uid="uid://b07goqip0s6oo" path="res://addons/terrabrush/Assets/Texturesss/Ground054_1K-JPG/Ground054_1K-JPG_Color.jpg" id="5_4on3e"]
[ext_resource type="Texture2D" uid="uid://veme3qp2sh4s" path="res://addons/terrabrush/Assets/Texturesss/Ground054_1K-JPG/Ground054_1K-JPG_NormalGL.jpg" id="6_jky6x"]
[ext_resource type="Texture2D" uid="uid://ig7s2oxgfg8f" path="res://addons/terrabrush/Assets/Texturesss/Ground054_1K-JPG/Ground054_1K-JPG_Roughness.jpg" id="7_4sf5t"]
[ext_resource type="Texture2D" uid="uid://d1os148qajqiw" path="res://addons/terrabrush/Assets/Texturesss/Rock035_1K-JPG/Rock035_1K-JPG_Color.jpg" id="8_3mr0t"]
[ext_resource type="Texture2D" uid="uid://cmw4vn8e3kekc" path="res://addons/terrabrush/Assets/Texturesss/Rock035_1K-JPG/Rock035_1K-JPG_NormalGL.jpg" id="9_6sq2s"]
[ext_resource type="Texture2D" uid="uid://cuh6n2aseycbd" path="res://addons/terrabrush/Assets/Texturesss/Rock035_1K-JPG/Rock035_1K-JPG_Roughness.jpg" id="10_4v3wx"]
[ext_resource type="Texture2D" uid="uid://bp2wbpgjk7or2" path="res://addons/terrabrush/Assets/Texturesss/Snow008C_1K-JPG/Snow008C_1K-JPG_AmbientOcclusion.jpg" id="11_y1wlr"]
[ext_resource type="Texture2D" uid="uid://bvxjujccyvlru" path="res://addons/terrabrush/Assets/Texturesss/Snow008C_1K-JPG/Snow008C_1K-JPG_NormalGL.jpg" id="12_n2jt6"]
[ext_resource type="Texture2D" uid="uid://bp0xrt41syl7v" path="res://addons/terrabrush/Assets/Texturesss/Snow008C_1K-JPG/Snow008C_1K-JPG_Roughness.jpg" id="13_h75vw"]
[ext_resource type="PackedScene" uid="uid://dnjjyuir64qy" path="res://agac.fbx" id="15_jk4ss"]
[ext_resource type="Image" uid="uid://ccei5irfhkyc2" path="res://Splatmap_0_0_0.res" id="18_7vxqa"]
[ext_resource type="Image" uid="uid://4tskkiibjlgw" path="res://Object_0_0_0.res" id="19_r5om4"]
[ext_resource type="Image" uid="uid://bv6mb2a5xpr23" path="res://Water_0_0.res" id="21_r5om4"]

[sub_resource type="TextureSetResource" id="TextureSetResource_qw8h8"]
name = "grass"
albedoTexture = ExtResource("2_4on3e")
normalTexture = ExtResource("3_bssq0")
roughnessTexture = ExtResource("4_jk4ss")

[sub_resource type="TextureSetResource" id="TextureSetResource_meq34"]
name = "sand"
albedoTexture = ExtResource("5_4on3e")
normalTexture = ExtResource("6_jky6x")
roughnessTexture = ExtResource("7_4sf5t")

[sub_resource type="TextureSetResource" id="TextureSetResource_yy28u"]
name = "rock"
albedoTexture = ExtResource("8_3mr0t")
normalTexture = ExtResource("9_6sq2s")
roughnessTexture = ExtResource("10_4v3wx")

[sub_resource type="TextureSetResource" id="TextureSetResource_a454a"]
name = "snow"
albedoTexture = ExtResource("11_y1wlr")
normalTexture = ExtResource("12_n2jt6")
roughnessTexture = ExtResource("13_h75vw")

[sub_resource type="TextureSetsResource" id="TextureSetsResource_te172"]
textureSets = Array[TextureSetResource]([SubResource("TextureSetResource_qw8h8"), SubResource("TextureSetResource_meq34"), SubResource("TextureSetResource_yy28u"), SubResource("TextureSetResource_a454a")])

[sub_resource type="FoliageDefinitionResource" id="FoliageDefinitionResource_p5pve"]
strategy = 2
mesh = ExtResource("2_e0an3")

[sub_resource type="FoliageResource" id="FoliageResource_urblq"]
definition = SubResource("FoliageDefinitionResource_p5pve")

[sub_resource type="ObjectDefinitionResource" id="ObjectDefinitionResource_jky6x"]
objectScenes = Array[PackedScene]([ExtResource("15_jk4ss")])

[sub_resource type="ObjectResource" id="ObjectResource_4sf5t"]
definition = SubResource("ObjectDefinitionResource_jky6x")

[sub_resource type="WaterResource" id="WaterResource_jky6x"]
waterColor = Color(0.20324764, 0.58753085, 0.9189587, 1)

[sub_resource type="ZoneResource" id="ZoneResource_iw27f"]
heightMapImage = ExtResource("4_urblq")
colorImage = ExtResource("3_urblq")
splatmapsImage = Array[Image]([ExtResource("18_7vxqa")])
foliagesImage = Array[Image]([ExtResource("3_p5pve")])
objectsImage = Array[Image]([ExtResource("19_r5om4")])
waterImage = ExtResource("21_r5om4")

[sub_resource type="ZonesResource" id="ZonesResource_71pa8"]
zones = Array[ZoneResource]([SubResource("ZoneResource_iw27f")])

[node name="Node3D" type="Node3D" unique_id=1829384436]

[node name="hq" parent="." unique_id=2057849659 instance=ExtResource("1_wijl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85352325, 0)

[node name="TerraBrush" type="TerraBrush" parent="." unique_id=153067956]
dataPath = "res://"
zonesSize = 512
textureSets = SubResource("TextureSetsResource_te172")
foliages = Array[FoliageResource]([SubResource("FoliageResource_urblq")])
objects = Array[ObjectResource]([SubResource("ObjectResource_4sf5t")])
waterDefinition = SubResource("WaterResource_jky6x")
terrainZones = SubResource("ZonesResource_71pa8")
metadata/_edit_lock_ = true
