[gd_scene format=3 uid="uid://cdetu0si1jkkk"]

[ext_resource type="PackedScene" uid="uid://c5ggyfqqopjig" path="res://2_zone/1_tutorial/hq.fbx" id="1_wijl4"]
[ext_resource type="ArrayMesh" uid="uid://bw0ddmwytop4c" path="res://2_zone/1_tutorial/agac.tres" id="2_e0an3"]
[ext_resource type="PackedScene" uid="uid://dnjjyuir64qy" path="res://2_zone/1_tutorial/agac.fbx" id="15_jk4ss"]

[sub_resource type="FoliageDefinitionResource" id="FoliageDefinitionResource_p5pve"]
strategy = 2
mesh = ExtResource("2_e0an3")

[sub_resource type="FoliageResource" id="FoliageResource_urblq"]
definition = SubResource("FoliageDefinitionResource_p5pve")

[sub_resource type="ObjectDefinitionResource" id="ObjectDefinitionResource_jky6x"]
objectScenes = Array[PackedScene]([ExtResource("15_jk4ss")])

[sub_resource type="ObjectResource" id="ObjectResource_4sf5t"]
definition = SubResource("ObjectDefinitionResource_jky6x")

[node name="Node3D" type="Node3D" unique_id=1829384436]

[node name="hq" parent="." unique_id=2057849659 instance=ExtResource("1_wijl4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85352325, 0)

[node name="TerraBrush" type="TerraBrush" parent="." unique_id=153067956]
dataPath = "res://addons/terrabrush/"
zonesSize = 512
foliages = [SubResource("FoliageResource_urblq")]
objects = [SubResource("ObjectResource_4sf5t")]
metadata/_edit_lock_ = true
